# Variáveis da Aplicação
# ATENÇÃO: JAMAIS repetir variáveis de .env.io.example
# ATENÇÃO: JAMAIS colocar espaços ou aspas nos valores
# Se necessário, criptografar em Base64

# Convenção de nomenclatura: ${IO_PROJECT}_${IO_APP}_${IO_STAGE}_[nome]

# Exemplo: Porta da aplicação
APP_PORT=3000

# Exemplo: Segredos da aplicação
SECRET_KEY=secret

# Exemplo: Banco de dados
DB_USER=postgres
DB_PASSWORD=secret
DB_NAME=database

# Exemplo: Volumes
APP_VOLUME=[IO_PROJECT]_[IO_APP]_[IO_STAGE]_app
DB_VOLUME=[IO_PROJECT]_[IO_APP]_[IO_STAGE]_db
