# Embrapa I/O Platform Variables
# Generated by BMad Embrapa I/O Module
# Date: {{date}}
#
# IMPORTANT: These variables are injected by the DevOps platform in remote environments.
# Only modify locally for development purposes.
# Get SENTRY_DSN and MATOMO_ID from: https://dashboard.embrapa.io

COMPOSE_PROJECT_NAME={{io_project}}_{{io_app}}_development
COMPOSE_PROFILES=development
IO_SERVER=localhost
IO_PROJECT={{io_project}}
IO_APP={{io_app}}
IO_STAGE=development
IO_VERSION=0.{{current_year}}.{{current_month}}-dev.1
IO_DEPLOYER={{io_deployer}}
SENTRY_DSN=GET_IN_DASHBOARD
MATOMO_ID=522
MATOMO_TOKEN=
